/*

### Grid Container ###
grid-template-areas: nombre(s) de area(s)

### Grid Item ###
grid-area: nombre del area

### Nombres a las lineas ###
[line-name]
se puede reemplazar en GRID-ROW | GRID-COLUMN

### SHORTHAND ###
grid-template: row / columns (grid-container)
grid-template: area unidad

*/

* {
    font-family: 'Sen', sans-serif;
    font-weight: 100;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
}

.grid-container {
    background: #444;
    margin: 10px;
    display: grid;
    grid-template-areas: "header header header" "aside main main" "aside main main" "aside main main" "aside main main" "footer footer footer";
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 90vh;
    border: 5px solid #000;
}

.grid-item {
    padding: 20px;
}

ul li {
    display: inline-block;
}

.grid-footer {
    background-color: #6f9;
    grid-area: footer;
}

.grid-header {
    background-color: #f96;
    grid-area: header;
}

.grid-main {
    background-color: #96f;
    grid-area: main;
}

.grid-aside {
    background-color: #888;
    grid-area: aside;
}