* {
    font-family: 'Sen', sans-serif;
    font-weight: 100;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

b {
    color: #fff;
    font-size: 40px;
}

.grid-item {
    position: relative;
}

.grid-zoom-in {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    opacity: 0;
    cursor: pointer;
}

.grid-zoom-out {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    cursor: pointer;
}

.grid-item:hover>img {
    transition: opacity 0.3s;
    opacity: 0.3;
}

.grid-item:hover>div.grid-zoom-in {
    transition: opacity 0.3s;
    opacity: 1;
}

.grid-item:hover>div.grid-zoom-out {
    transition: opacity 0.3s;
    opacity: 1;
}

.grid-item:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-item:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}

.grid-item:nth-child(10) {
    grid-row: span 3;
}